branches:
    only:
        - /^version\/.+$/

skip_non_tags: true

shallow_clone: true

version: "pipeline-number-{build}"

image: macOS

init:
    - brew update > /dev/null
    - brew cleanup > /dev/null

install:
    - brew tap pinage404/git-gamble https://gitlab.com/pinage404/git-gamble.git

build_script:
    - brew install --HEAD git-gamble

test_script:
    - brew test git-gamble

notifications:
    - provider: Email
      to:
          - pinage404+git-gamble-appveyor@gmail.com
